{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {CorrelationId} {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId"
    ]
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "ComplianceDetection": {
    "Enabled": true,
    "ScanIntervalMinutes": 5,
    "DeviceOfflineThresholdMinutes": 30,
    "DataAvailabilityThreshold": 0.75,
    "MissingMeasurementWindowMinutes": 60,
    "BackfillDays": 3,
    "BackfillWindowsPerTick": 24,
    "NewDeviceGraceDays": 7,
    "AnnualLoadIntervalHours": 24,
    "CalibrationCheckIntervalHours": 6
  },
  "AllowedHosts": "*"
}
